HTML-
<svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
    <linearGradient id="grad1" x1="393.05" y1="400" x2="393.05" y2="200" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#3D28F7"/>
      <stop offset="1" stop-color="#FF3C20"/>
    </linearGradient> 

   <linearGradient id="grad2" x1="393.05" y1="391.01" x2="393.05" y2="247.71" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#F72785"/>
      <stop offset="1" stop-color="#FFEE2A"/>
    </linearGradient> 

   <linearGradient id="grad3" x1="393.05" y1="400" x2="393.05" y2="200" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#FF6820"/>
      <stop offset="1" stop-color="#D1FE21"/>
    </linearGradient>

   <linearGradient id="grad4" x1="393.05" y1="400" x2="393.05" y2="250" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#35AAF9"/>
      <stop offset="1" stop-color="#993BDC"/>
    </linearGradient>   
<g >
      <g id="bg" stroke="url(#grad3)" fill="none"  stroke-linecap="round" stroke-miterlimit="10">
        <path d="M594.5,250v-.29L594.6,350" />
        <line x1="580.5" y1="390" x2="580.32" y2="210" />
        <line x1="565.5" y1="415" x2="565.28" y2="185" />
        <line x1="550.5" y1="434" x2="550.24" y2="166" />
        <line x1="535.5" y1="449" x2="535.22" y2="151" />
        <line x1="520.5" y1="462" x2="520.2" y2="138" />
        <line x1="505.5" y1="472" x2="505.18" y2="128" />
        <line x1="490.5" y1="480" x2="490.16" y2="120" />
        <line x1="475.5" y1="487" x2="475.14" y2="113" />
        <line x1="460.5" y1="492" x2="460.14" y2="108" />
        <line x1="445.5" y1="496" x2="445.12" y2="104" />
        <line x1="430.5" y1="499" x2="430.12" y2="101" />
        <line x1="415.5" y1="501" x2="415.12" y2="99" />
        <line x1="400.5" y1="501" x2="400.12" y2="99" />
        <line x1="385.5" y1="501" x2="385.12" y2="99" />
        <line x1="370.5" y1="499" x2="370.12" y2="101" />
        <line x1="355.5" y1="496" x2="355.12" y2="104" />
        <line x1="340.5" y1="492" x2="340.14" y2="108" />
        <line x1="325.5" y1="487" x2="325.14" y2="113" />
        <line x1="310.5" y1="480" x2="310.16" y2="120" />
        <line x1="295.5" y1="472" x2="295.18" y2="128" />
        <line x1="280.5" y1="462" x2="280.2" y2="138" />
        <line x1="265.5" y1="449" x2="265.22" y2="151" />
        <line x1="250.5" y1="434" x2="250.24" y2="166" />
        <line x1="235.5" y1="415" x2="235.28" y2="185" />
        <line x1="220.5" y1="390" x2="220.32" y2="210" />
        <polyline points="204.5 250 204.5 350.29 204.5 350" />
    </g>
    <g id="thin" stroke="url(#grad1)" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
                    <path d="M594.6,350l-.1-100.29V250" />
                <line x1="580.5" y1="390" x2="580.32" y2="210" />
                <line x1="565.5" y1="415" x2="565.28" y2="185" />
                <line x1="550.5" y1="434" x2="550.24" y2="166" />
                <line x1="535.5" y1="449" x2="535.22" y2="151" />
                <line x1="520.5" y1="462" x2="520.2" y2="138" />
                <line x1="505.5" y1="472" x2="505.18" y2="128" />
                <line x1="490.5" y1="480" x2="490.16" y2="120" />
                <line x1="475.5" y1="487" x2="475.14" y2="113" />
                <line x1="460.5" y1="492" x2="460.14" y2="108" />
                <line x1="445.5" y1="496" x2="445.12" y2="104" />
                <line x1="430.5" y1="499" x2="430.12" y2="101" />
                <line x1="415.5" y1="501" x2="415.12" y2="99" />
                <line x1="400.5" y1="501" x2="400.12" y2="99" />
                <line x1="385.5" y1="501" x2="385.12" y2="99" />
                <line x1="370.5" y1="499" x2="370.12" y2="101" />
                <line x1="355.5" y1="496" x2="355.12" y2="104" />
                <line x1="340.5" y1="492" x2="340.14" y2="108" />
                <line x1="325.5" y1="487" x2="325.14" y2="113" />
                <line x1="310.5" y1="480" x2="310.16" y2="120" />
                <line x1="295.5" y1="472" x2="295.18" y2="128" />
                <line x1="280.5" y1="462" x2="280.2" y2="138" />
                <line x1="265.5" y1="449" x2="265.22" y2="151" />
                <line x1="250.5" y1="434" x2="250.24" y2="166" />
                <line x1="235.5" y1="415" x2="235.28" y2="185" />
                <line x1="220.5" y1="390" x2="220.32" y2="210" />
                <polyline points="204.5 350 204.5 350.29 204.5 250" />
    </g>
    <g id="mid" stroke="url(#grad2)"  fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4">
                 <path d="M594.6,350l-.1-100.29V250" />
                <line x1="580.5" y1="390" x2="580.32" y2="210" />
                <line x1="565.5" y1="415" x2="565.28" y2="185" />
                <line x1="550.5" y1="434" x2="550.24" y2="166" />
                <line x1="535.5" y1="449" x2="535.22" y2="151" />
                <line x1="520.5" y1="462" x2="520.2" y2="138" />
                <line x1="505.5" y1="472" x2="505.18" y2="128" />
                <line x1="490.5" y1="480" x2="490.16" y2="120" />
                <line x1="475.5" y1="487" x2="475.14" y2="113" />
                <line x1="460.5" y1="492" x2="460.14" y2="108" />
                <line x1="445.5" y1="496" x2="445.12" y2="104" />
                <line x1="430.5" y1="499" x2="430.12" y2="101" />
                <line x1="415.5" y1="501" x2="415.12" y2="99" />
                <line x1="400.5" y1="501" x2="400.12" y2="99" />
                <line x1="385.5" y1="501" x2="385.12" y2="99" />
                <line x1="370.5" y1="499" x2="370.12" y2="101" />
                <line x1="355.5" y1="496" x2="355.12" y2="104" />
                <line x1="340.5" y1="492" x2="340.14" y2="108" />
                <line x1="325.5" y1="487" x2="325.14" y2="113" />
                <line x1="310.5" y1="480" x2="310.16" y2="120" />
                <line x1="295.5" y1="472" x2="295.18" y2="128" />
                <line x1="280.5" y1="462" x2="280.2" y2="138" />
                <line x1="265.5" y1="449" x2="265.22" y2="151" />
                <line x1="250.5" y1="434" x2="250.24" y2="166" />
                <line x1="235.5" y1="415" x2="235.28" y2="185" />
                <line x1="220.5" y1="390" x2="220.32" y2="210" />
                <polyline points="204.5 350 204.5 350.29 204.5 250" />
    </g>
    <g id="fat" stroke="url(#grad4)" fill="none"  stroke-linecap="round" stroke-miterlimit="10" stroke-width="7">
                    <path d="M594.6,350l-.1-100.29V250" />
                <line x1="580.5" y1="390" x2="580.32" y2="210" />
                <line x1="565.5" y1="415" x2="565.28" y2="185" />
                <line x1="550.5" y1="434" x2="550.24" y2="166" />
                <line x1="535.5" y1="449" x2="535.22" y2="151" />
                <line x1="520.5" y1="462" x2="520.2" y2="138" />
                <line x1="505.5" y1="472" x2="505.18" y2="128" />
                <line x1="490.5" y1="480" x2="490.16" y2="120" />
                <line x1="475.5" y1="487" x2="475.14" y2="113" />
                <line x1="460.5" y1="492" x2="460.14" y2="108" />
                <line x1="445.5" y1="496" x2="445.12" y2="104" />
                <line x1="430.5" y1="499" x2="430.12" y2="101" />
                <line x1="415.5" y1="501" x2="415.12" y2="99" />
                <line x1="400.5" y1="501" x2="400.12" y2="99" />
                <line x1="385.5" y1="501" x2="385.12" y2="99" />
                <line x1="370.5" y1="499" x2="370.12" y2="101" />
                <line x1="355.5" y1="496" x2="355.12" y2="104" />
                <line x1="340.5" y1="492" x2="340.14" y2="108" />
                <line x1="325.5" y1="487" x2="325.14" y2="113" />
                <line x1="310.5" y1="480" x2="310.16" y2="120" />
                <line x1="295.5" y1="472" x2="295.18" y2="128" />
                <line x1="280.5" y1="462" x2="280.2" y2="138" />
                <line x1="265.5" y1="449" x2="265.22" y2="151" />
                <line x1="250.5" y1="434" x2="250.24" y2="166" />
                <line x1="235.5" y1="415" x2="235.28" y2="185" />
                <line x1="220.5" y1="390" x2="220.32" y2="210" />
                <polyline points="204.5 350 204.5 350.29 204.5 250" />
    </g>
</g>
</svg>
CSS-
body {
 background-color: #1c1c1c;
 overflow: hidden;
 text-align:center;
  display: flex;
  align-items: center;
  justify-content: center; 
}

body,
html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
}
JS-
let select = s => document.querySelector(s),
  selectAll = s =>  document.querySelectorAll(s),
    mainSVG = select('#mainSVG'),
    mid = gsap.utils.toArray('#mid *').reverse()

gsap.set('svg', {
  visibility: 'visible'
})

let fatTl = gsap.timeline();
fatTl.fromTo('#fat *', {
  drawSVG: '0% 20%'
}, {
    drawSVG: '40% 69%',
  stagger: {
    each: 0.05,
    repeat: -1,
    yoyo: true
  },
  duration: 0.75,
  ease: 'sine.inOut'
})

let midTl = gsap.timeline();
midTl.fromTo(mid, {
  drawSVG: '0% 20%'
}, {
    drawSVG: '56% 86%',
  stagger: {
    each: 0.08,
    repeat: -1,
    yoyo: true
  },
  duration: 0.81,
  ease: 'sine.inOut'
})

let thinTl = gsap.timeline();
thinTl.fromTo('#thin *', {
  drawSVG: '20% 51%'
}, {
    drawSVG: '40% 80%',
  stagger: {
    each: 0.092,
    repeat: -1,
    yoyo: true
  },
  duration: 1.4,
  ease: 'sine.inOut'
})

let bgTl = gsap.timeline();
/* bgTl.fromTo('#bg *', {
  drawSVG: '20% 81%'
}, {
    drawSVG: '50% 99%',
  stagger: {
    each: 0.0925,
    repeat: -1,
    yoyo: true
  },
  duration: 0.51,
  ease: 'sine.inOut'
}) */

let mainTl = gsap.timeline();
mainTl.add([fatTl, midTl, thinTl, bgTl], 0).seek(100)
//ScrubGSAPTimeline(mainTl)
